<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectodd</groupId>
  <artifactId>nodyn</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nodyn</name>
  <url>http://nodyn.io/</url>

  <description>
        Node.js, in Java! With Vert.x!
  </description>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/projectodd/nodyn.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/projectodd/nodyn.git</developerConnection>
    <url>http://github.com/projectodd/node</url>
  </scm>

  <developers>
    <developer>
      <name>Lance Ball</name>
      <email>lball@redhat.com</email>
      <organization>Project Odd</organization>
      <organizationUrl>http://projectodd.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- encodings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugin versions -->
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
    <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <maven.enforcer.plugin.version>1.1</maven.enforcer.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.source.plugin.version>2.2.1</maven.source.plugin.version>

    <!-- dependency versions -->
    <version.junit>4.7</version.junit>
    <!-- TODO: Remove the netty dependency (QueryString) -->
    <version.netty>3.6.1.Final</version.netty>
    <version.vertx>2.1RC1</version.vertx>
    <version.hazelcast>2.6.6</version.hazelcast>
    <version.testtools>2.0.3-final</version.testtools>
    <version.lang-js.verticle>1.1.0-SNAPSHOT</version.lang-js.verticle>
    <version.dynjs>0.2.3-SNAPSHOT</version.dynjs>
    <version.commons.lang>3.1</version.commons.lang>
  </properties>

  <repositories>
    <repository>
      <id>projectodd-upstream</id>
      <name>project:odd Upstream Builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/upstream</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>projectodd-snapshot</id>
      <name>project:odd snapshot Builds</name>
      <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-snapshot</id>
      <name>Sonatype snapshot builds</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <!-- TODO - remove this -->
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>${version.netty}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>lang-js</artifactId>
      <version>${version.lang-js.verticle}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>testtools</artifactId>
      <version>${version.testtools}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>nodyn-verticle</module>
    <module>nodyn-standalone</module>
  </modules>

  <profiles>
    <profile>
      <id>buildhive</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <encoding>${project.build.sourceEncoding}</encoding>
              <executable>/opt/jdk/jdk1.7.0/bin/javac</executable>
              <fork>true</fork>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
              <jvm>/opt/jdk/jdk1.7.0/bin/java</jvm>
              <systemPropertyVariables>
                <dynjs.compile.mode>OFF</dynjs.compile.mode>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.maven.ide.eclipse</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <artifactId>maven-resources-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <artifactId>maven-resources-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <phase>process-test-classes</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
